# .env

# Existing variables
MONGODB_URI=MONGODB_URI=mongodb+srv://Virtual:Akshay1904@cluster0.gplxz.mongodb.net/virtualEventDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b8N!mE6$3kP@d4Rx2Jz^T9$YqG*H@lNp!7KdXt5$Fw&MvQpLg^4Yn@Xc!Zr9Q
PORT=5000

# Email Service (Nodemailer)
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=sakaray.akshay19@gmail.com
SMTP_PASS=zbny vayt nlwv wygz
SMTP_SECURE=false # true for 465, false for other ports
